//Get the Invoice Record
invoiceId = invoice.get("invoice_id");
organizationId = organization.get("organization_id");
invoiceRecord = zoho.inventory.getRecordsByID("Invoices",organizationId,invoiceId);
//Get the Invoice Line Items for later
invoiceItems = invoiceRecord.get("invoice").get("line_items");
//Get the Sales Order Record
salesorderId = invoiceRecord.get("invoice").get("salesorders").get("0").get("salesorder_id");
salesorderRecord = zoho.inventory.getRecordsByID("SalesOrders",organizationId,salesorderId);
//Get all related Packages
packages = salesorderRecord.get("salesorder").get("packages");
//Get a list of all Package Records
packageRecords = List();
for each  p in packages
{
	packageId = p.get("package_id");
	packageRecords.add(zoho.inventory.getRecordsByID("Packages",organizationId,packageId));
}
//Get the item IDs each of the Packages, match them with each of the item IDs in Invoice, then create a map to update the serial numbers in the respective descriptions of each Item in the Invoice
updatelineitems = List();
for each  PR in packageRecords
{
	PackageItems = PR.get("package").get("line_items");
	for each  i in PackageItems
	{
		itemId = i.get("item_id");
		serialNum = i.get("serial_numbers");
		for each  R in invoiceItems
		{
			if(R.get("item_id") = itemId)
			{
				description = serialNum.toString();
				lineItem = Map();
				lineItem.put("description",description);
				lineItem.put("line_item_id",R.get("line_item_id"));
				updatelineitems.add(lineItem);
			}
		}
	}
}
updatemap = Map();
updatemap.put("line_items",updatelineitems);
update = zoho.books.updateRecord("Invoices",organizationId,invoiceId,updatemap);
info update;
